export const t = [
  `ибри классический`,
  `ибри имбирный`,
  `мороженое`,
  `виски`,
  `лимон`,
]
// Ингридиенты нужно писать по порядку с неповторяющимися цифрами, например ingre1, ingre2 и далее
export let c = [
    {
      Id: 1,
      name: `Ибри с мороженым`,
      description: `самый поулярный полутвёрдый сыр`,
      ingre1: [`Ибри классический`, `200 мл`],
      ingre2: [`Виски`, `50 мл`],
      ingre3: [`Лимонный сок`, `20 мл`],
      ingre4: [`Лимонная цедра`, `1 шт`],
      ingre5: [`Мороженое`, `1 шарик`],
      ingre6: [`Лёд в кубиках`, `200 гр`],
      recipe: [
        `1. Наполни кубиками льда на три четверти большой стакан`,
        `2. Добавь лимонную цедру и лимонный сок`,
        `3. Налей виски`,
        `4. Долей классический Ибри до уровня льда и аккуратно размешай коктейльной ложкой`,
        `5. Аккуратно выложи большой шарик мороженного сверху напитка, чтобы он лежал на льжу`,
        `6. Укрась коктейль трубочкой и подавай с ложкой, чтобы есть мороженое`
      ],
      tags: [`ибри классический`, `мороженое`, `виски`, `лимон`],
      img: `/images/cocktails/ibri.jpg`,
    },
    {
      Id: 2,
      name: `Имбирный виски`,
      description: `твердый и рассыпчатый сыр с сильным насыщенным вкусом`,
      ingre1: [`Ибри имбирный`, `150 мл`],
      ingre2: [`Виски`, `50 мл`],
      ingre3: [`Лимонная цедра`, `1 шт`],
      ingre4: [`Лёд в кубиках`, `200 гр`],
      recipe: [
        `1. Наполни стакан кубиками льда вместе с лимонной цедрой`,
        `2. Налей виски`,
        `3. Долей имбирный Ибри доверху и аккуратно размешай коктейльной ложкой`,
      ],
      tags: [`ибри имбирный`, `виски`, `лимон`],
      img: `/images/cocktails/ibri.jpg`,
    },
]