export const t = [
  {n: `ибри классический`, id: `ibric`},
  {n: `ибри имбирный`, id: `ibrii`},
  {n: `мороженое`, id: `icecream`},
  {n: `виски`, id: `whiskey`},
  {n: `лимон`, id: `lemon`},
]
// export const t = [
//   `ибри классический`,
//   `ибри имбирный`,
//   `мороженое`,
//   `виски`,
//   `лимон`,
// ]
// Ингридиенты нужно писать по порядку с неповторяющимися цифрами, например ingre1, ingre2 и далее
export let c = [
    {
      num: 1,
      id: `ibri-s-moroshenim`,
      name: `Ибри с мороженым`,
      description: `самый поулярный полутвёрдый сыр`,
      ingre1: [`Ибри классический`, `200 мл`],
      ingre2: [`Виски`, `50 мл`],
      ingre3: [`Лимонный сок`, `20 мл`],
      ingre4: [`Лимонная цедра`, `1 шт`],
      ingre5: [`Мороженое`, `1 шарик`],
      ingre6: [`Лёд в кубиках`, `200 гр`],
      recipe: [
        `Наполнить кубиками льда на три четверти большой стакан`,
        `Добавить лимонную цедру и лимонный сок`,
        `Налить виски`,
        `Долить классический Ибри до уровня льда и аккуратно размешать коктейльной ложкой`,
        `Аккуратно выложить большой шарик мороженного сверху напитка, чтобы он лежал на льжу`,
        `Украсить коктейль трубочкой и подавать с ложкой, чтобы есть мороженое`
      ],
      tags: [`ибри классический`, `мороженое`, `виски`, `лимон`],
      img: `/images/cocktails/ibri.jpg`,
    },
    {
      num: 2,
      id: `imbirrniy-viski`,
      name: `Имбирный виски`,
      description: `твердый и рассыпчатый сыр с сильным насыщенным вкусом`,
      ingre1: [`Ибри имбирный`, `150 мл`],
      ingre2: [`Виски`, `50 мл`],
      ingre3: [`Лимонная цедра`, `1 шт`],
      ingre4: [`Лёд в кубиках`, `200 гр`],
      recipe: [
        `Наполнить стакан кубиками льда вместе с лимонной цедрой`,
        `Налить виски`,
        `Долить имбирный Ибри доверху стакана и аккуратно размешать коктейльной ложкой`,
      ],
      tags: [`ибри имбирный`, `виски`, `лимон`],
      img: `/images/cocktails/ibri.jpg`,
    },
]
// Как доработать этот код, чтобы при нажатии на кнопку с классом .a-cockt с другой страницы /product браузер открывал страницу /mixology и сразу прожимал кнопку с таким же id, который был на кнопке с классом .a-cockt на странице /product